<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--El script de jquery tiene que ir arriba del todo porque sino no te lo detecta-->
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://d3js.org/d3.v4.0.0-alpha.40.min.js"></script>
    <script src="js/PlantaInterior.js"></script>
    <script src="js/funciones.js"></script>
    <link href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet" />


    <style>
        .container-img {
            position: relative;
        }

        .nameContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            opacity: 0;
            transition: 0.2s;
            cursor: pointer;
        }

        .nameContainer:hover {
            opacity: 1;
        }

        .nameContainer a {
            color: black;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            background-color: white;
            padding: 10px;
            border-radius: 20px;
        }
    </style>

    <title>Prueba filtro de la tabla </title>
</head>

<body>
    <div id="mensajeError" class="error"></div>
    <form name="formBusqueda">
        <label for="ubicPlanta">Ubicación de la planta</label>
        <select name="ubicPlanta" required class="classToFilter" data-filter="ubicacion" id="ubicPlanta"
            onchange="funcionFiterAll()" value="selectAll">
            <option value="selectAll">Selecciona uno</option>
            <option value="Mesa">Mesa</option>
            <option value="Suelo">Suelo</option>
            <option value="Estanteria">Estantería</option>
        </select>

        <label>Flor</label>
        <select name="flor" class="classToFilter" data-filter="flor" id="flor" value="selectAll"
            onchange="funcionFiterAll()">
            <option value="selectAll">Selecciona uno</option>
            <option value="Si">Si</option>
            <option value="No">No</option>
        </select>

        <label for="despCuidados">Cuidados de la planta</label>
        <select name="despCuidados" class="classToFilter" data-filter="cuidados" id="despCuidados"
            onchange="funcionFiterAll()" value="selectAll">
            <option value="selectAll">Selecciona uno</option>
            <option value="Normal">Normal</option>
            <option value="Alto">Alto</option>
            <option value="Bajo">Bajo</option>
        </select>

        <label>Luz directa</label>
        <select name="luzDir" class="classToFilter" data-filter="luzdir" id="luzDir" value="selectAll"
            onchange="funcionFiterAll()">
            <option value="selectAll">Selecciona uno</option>
            <option value="Si">Si</option>
            <option value="No">No</option>

        </select>

        <label for="horasLuz">Horas de Luz</label>
        <select name="horasLuz" required class="classToFilter" data-filter="luzindir" id="horasLuz"
            onchange="funcionFiterAll()" value="selectAll">
            <option value="selectAll">Selecciona uno</option>
            <option value="de 2 a 6 horas">De 2 a 6 horas</option>
            <option value="menos de 2 horas">Menos de 2 horas</option>
            <option value="mas de 6 horas">Mas de 6 horas</option>
        </select>


    </form>
    <div id="mostrar">

    </div>

</body>

</html>